<!doctype html>
<head>
<style>
* {
	margin: 0 auto;
	padding: 0;
	border: none;
}
body {
	background-color: #fff;
	color: #333;
	font: 15px/23px "Helvetica Neue";
	text-shadow: 0 1px 0 #fff; 
	text-align: left;
}
section {
	border-top: 1px solid rgba(51,51,51,0.2);
	padding: 8px 0;	
	width: 612px;
	margin: 0 auto;
	clear: both;
}
section div:last-child {
	padding-bottom: 10px;	
}
h1 {
	font-size: 36px;
	line-height: 40px;
	margin-top: 30px;
	margin-bottom: 50px;
	width: 614px;
}
h2 {
	color: #333;
	font: 200 19px/32px "Helvetica Neue";
	width: 612px;
	margin: 20px auto;
	padding: 0 0 24px 0;
}
h3 {
	color: #333;
	font-size: 15px;
	margin: 0 0 24px 0;
}
p {
	margin: 0 0 20px 0;
}
a {
	color: #4a7c20;
	border-bottom: 1px dotted #78a039;
	text-decoration: none;
}
.left {
	float: left;
	width: 30%;
}
.right {
	float: right;
	width: 480px;
}
</style>
</head>
<body>
    <section>
    <center><b><p>Landscape Alternatives for Invasive Plants of the Midwest and Northeastern U.S.</p></b></center>
    <p><b>Everybody loves a beautiful landscape!</b></p>
    <p>Cultivated plants add beauty and function to developed landscapes. They captivate us with a variety of shapes, sizes, colors, textures and fragrances. Beyond appearances, landscape plants also provide multiple important functions such as marking property lines, establishing privacy, casting cooling shade, holding soil in place, filtering pollutants from rainwater and runoff, improving air quality, feeding pollinators and creating urban wildlife habitat. Humanity's love of plants has caused us to move species that strike our fancy around the world. A small minority of plants that have been introduced to North America for horticulture have escaped cultivation and proven themselves to be invasive over time. Sometimes the very traits that make plant species successful in urban landscapes, such as adaptability to many soil types, heavy flowering, drought resistance and deer resistance, make them more prone to invasiveness.</p>
    <p><b>What is an invasive plant?</b></p>
    <p>An invasive plant is one that is not native to the place being considered <i>and</i> causes harm. Often, invasive plants harm the natural environment by establishing dense populations in natural areas, outcompeting native plants and damaging wildlife habitat. Invasive plants can also damage the economy by competing with crops, by hosting crop diseases, or by reducing outdoor recreation-based tourism. Some invasive plants even harm human or animal health through direct toxicity, production of allergens, and harboring biting insects that carry disease.</p>
    <p><b>Landscape Alternatives</b></p>
    <p>This app provides alternatives to invasive plants that are commonly found on human-influenced landscapes in the Midwest and Northeastern U.S. and Canada. Some of these invasive plants remain in trade today. Others have been out of trade for many years but remain either as legacy plantings or as self-seeded plants. The Midwest Invasive Plant Network generated these recommendations (both the original 2013 content and the 2021 revision) with the help of professional nurserymen and women.  The alternatives were selected based on the following factors. Landscape alternatives should:</p>
    <ul>
        <li>Be native to the Eastern U.S. <i>or</i> have endured in trade without escaping cultivation;</li>
        <li>Share ornamental or functional features with invasive plants used in horticulture;</li>
        <li>Be available from nurseries and garden centers (including specialty native nurseries); and</li>
        <li>Be reasonably easy to grow.</li>
    </ul>
    <p><b>A note on natives</b></p>
    <p>Plants that are historically native to Eastern North America co-evolved with native wildlife. Native plants often provide better nectar sources for native pollinators, better fuel for migrating birds, and better food and shelter for critters great and small. In particular with our 2021 revisions, we have included many native species and have included information on alternatives' native ranges. Some native alternatives are not historically native to the Midwest or Northeast, but from more southern climates, including the Appalachians, Southeast, and even the Deep South. These species may be more resilient on our landscapes as the effects of climate change are increasingly evident. Where use of historically native plants is desired, we recommend that gardeners and landscape planners consult the Biota of North America Program (bonap.net) or a local resource.</p>
    <p><b>A note on cultivars</b></p>
     The word "cultivar" is shorthand for cultivated variety. Cultivars are plants developed by professional breeders to enhance or change certain characteristics. Where one of our alternatives has many available cultivars, we have usually noted this and provided names and descriptive information for some of the most common or suitable ones. Cultivar names appear in single quote marks, and trademarked names bear a &reg; symbol . We do not intend the cultivar information provided as an endorsement of any particular trademarked plant variety or plant breeding company over another. In most cases, particularly with native plants, the straight species is suitable and may be preferable for offering pollinator and wildlife benefits. However, there are cases where cultivars should be sought for hardiness in northern climates and disease resistance. We recommend that gardeners research cultivars carefully and make informed choices. This is particularly important for shrubs and trees which may be on the landscape for decades!</p>
     </section>
    
    
    <section>
        
            <center><p><b>Midwest Invasive Plant Network</b></p></center>
            <p>The Midwest Invasive Plant Network\'s mission is to reduce the impact of invasive plants in Midwestern North America. Our network brings together government agencies, non-profit organizations, private companies, researchers, educators, land managers, green industry representatives, and private citizens from across the region to collaborate on projects and share information. To learn more, please visit us on the web at <a href="http://www.mipn.org">mipn.org</a>. For our recent work on woody plants, please see <a href="http://www.woodyinvasives.org">woodyinvasives.org</a>.</p>
            <center><p><b>Acknowledgements</b></p></center>
            <p>Landscape Alternatives Version 1.0.1 (2013) was developed with generous support from the Gaylord & Dorothy Donnelley Foundation. Version 2.0.1 (2021), particularly the content added relative to woody invasive species, was funded wholly or in part by the Great Lakes Restoration Initiative via the United States Environmental Protection Agency (EPA) under assistance agreement GL00E02212 to The Morton Arboretum, fiscal sponsor of the Midwest Invasive Plant Network. The contents of this application do not necessarily reflect the views and policies of the EPA, nor does the EPA endorse trade names or recommend the use of commercial products mentioned in the app.</p>
            <p>Certain resources were indispensable in developing the revised content of this app. These include:</p>
            <ul><li><a href="https://www.mortonarb.org/trees-plants/tree-plant-descriptions">The Morton Arboretum's tree and plant descriptions</a></li>
            <li><a href="http://www.missouribotanicalgarden.org/plantfinder/plantfindersearch.aspx">Missouri Botanical Garden's plant finder database</a></li>
            <li>J. Hilty's <a href="https://www.illinoiswildflowers.info/">Illinois Wildflowers website</a></li>
            <li>J. Kartesz's <a href="http://bonap.net/napa">Biota of North America Program</a></li>
            <li>M.A. Dirr & K.S. Warren's <u>The Tree Book</u> (2019, Timber Press).</li></ul>
            <p>Photographs were primarily contributed from the following resources:</p>
            <ul>
                <li><a href="https://images.bugwood.org/" >Bugwood Image Database System</a></li>
                <li>The Morton Arboretum</li>
                <li>Missouri Botanical Garden</li>
                <li><a href="https://flickr.com/">flickr.com</a> under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" >Creative Commons</a> licensing for non-commercial purposes.</li>
            </ul>
            <center><p><b>Contact Us</b></p></center>
            <p>Clair Ryan<br>Coordinator<br>Midwest Invasive Plant Network<br><a href = "mailto: mipn@mortonarb.org"> mipn@mortonarb.org </a></p>
            <p>Chuck Bargeron<br>Co-Director <br>University of Georgia<br>Center for Invasive Species and Ecosystem Health<br><a href = "mailto: cbargero@uga.edu">cbargero@uga.edu</a></p>
            <center><p><b>Developed By</b></p></center>
            <p>Chuck Bargeron<br>Co-Director <br>University of Georgia<br>Center for Invasive Species and Ecosystem Health</p>
            <p>Krunal Patel<br>Android App Programmer <br> University of Georgia<br>Center for Invasive Species and Ecosystem Health</p>
            <p>Jordan Daniel<br>iOS App Programmer <br> University of Georgia<br>Center for Invasive Species and Ecosystem Health</p>
    </section>
</body>
</html>
